.backdrop__modal-film {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.3);
}

.backdrop__modal-film.is-hidden .modal-film-card {
  @media screen and (min-width: 320px) {
    transform: translate(-50%, 0%) scale(0.5);
  }
}

.modal-film__card {
  position: relative;
  min-width: 280px;
  min-height: 600px;
  padding: 48px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  @media screen and (min-width: 320px) {
    max-width: 550px;
  }
  @media screen and (min-width: 400px) {
    padding: 40px 36px 40px 36px;
  }

  @media screen and (min-width: 768px) {
    min-width: 704px;
    min-height: 400px;
    height: auto;
    padding: 40px 72px 40px 36px;
    align-items: flex-end;
  }
  @media screen and (min-width: 1280px) {
    max-width: 806px;
    min-height: 558px;
    padding: 40px 12px;
  }
}

.modal-film__info-card {
  width: 100%;
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 68px;
  }
  @media screen and (min-width: 1280px) {
    gap: 16px;
  }
}

.modal-film__bnt-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: #ff6b01;
  }
}

.modal-film__buttons-block {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  @media screen and (min-width: 768px) {
    width: 100%;
    gap: 15px;
  }
  @media screen and (min-width: 1280px) {
    justify-content: flex-start;
  }
}

.modal-film__btn-watched,
.modal-film__btn-queue {
  width: 110px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0px;
  line-height: calc(16 / 12);
  text-transform: uppercase;
  transition: transform 0.2s;
  @media screen and (min-width: 768px) {
    width: 125px;
  }
  @media screen and (min-width: 1280px) {
    width: 136px;
  }
}

.modal-film__btn-watched {
  border: none;
  background-color: #ff6b01;
  color: #ffffff;
  &:hover {
    transform: scale(1.1);
  }
}

.modal-film__btn-queue {
  padding: 8px;
  border: 1px solid #000000;
  background-color: #ffffff;
  &:hover {
    transform: scale(1.1);
  }
  @media screen and (min-width: 768px) {
    padding: 13px 7px;
  }
  @media screen and (min-width: 1280px) {
    padding: 13px 8px;
  }
}

.film-card__picture-container {
  margin: 0 auto;
  min-width: 240px;
  min-height: 360px;
  overflow: hidden;
  border-radius: 5px;
  @media screen and (min-width: 768px) {
    width: calc((100% - 68px) / 2);
    min-width: 264px;
    max-height: 374px;
  }
  @media screen and (min-width: 1280px) {
    max-width: 375px;
    max-height: 478px;
  }
}

.film-card__picture {
  object-fit: contain;
}

.film-card__about-film-container {
  @media screen and (min-width: 1280px) {
    width: 391px;
  }
}

.film-card__title {
  margin: 20px 0;
  font-size: 20px;
  line-height: calc(23 / 20);
  color: #000000;
  text-transform: uppercase;
  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.film-card__general-info {
  margin-bottom: 20px;
}

.film-card__info-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.film-card__info-el {
  display: flex;
}

.film-card__info-item {
  width: 40%;
  line-height: calc(16 / 12);
  color: #8c8c8c;
  @media screen and (min-width: 450px) {
    width: 30%;
  }
}

.film-card__info-item--value {
  width: 60%;
  line-height: calc(14 / 12);
  color: #000000;
  @media screen and (min-width: 450px) {
    width: 70%;
  }
}

.film-card__overview-about {
  margin-top: 20px;
  margin-bottom: 8px;
  line-height: calc(16 / 12);
  text-transform: uppercase;
  color: #000000;
}

.film-card__overview {
  font-size: 12px;
  line-height: calc(20 / 12);
  color: #000000;
}

.info-item__highlight-orange {
  padding: 1px 9px;
  background-color: #ff6b01;
  border-radius: 5px;
}

.info-item__highlight-grey {
  padding: 1px 4px;
  background-color: #f7f7f7;
  border-radius: 5px;
}
